# android-monitor-sdk

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seamfix/appmonitortester/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seamfix/appmonitortester/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/seamfix/appmonitortester/: ExampleUnitTest.kt
appmonitor/: build.gradle
appmonitor/src/androidTest/java/com/seamfix/appmonitor/: ExampleInstrumentedTest.kt  LoginAttemptDaoInstrumentedTest.kt
appmonitor/src/main/: AndroidManifest.xml
appmonitor/src/main/java/com/seamfix/appmonitor/common/: ApiClient.kt  AppMonitor.kt  Config.kt  ConfigBuilder.kt  Service.kt
appmonitor/src/main/java/com/seamfix/appmonitor/heartbeat/: HeartBeat.kt  Util.kt
appmonitor/src/main/java/com/seamfix/appmonitor/heartbeat/model/: AppDataUsageList.java  DeviceHeartBeatRequest.java
appmonitor/src/main/java/com/seamfix/appmonitor/heartbeat/remote/: HeartbeatWorker.kt
appmonitor/src/main/java/com/seamfix/appmonitor/login/: LoginAttemptManager.kt  Util.kt
appmonitor/src/main/java/com/seamfix/appmonitor/login/local/: AppDataBase.kt  Converters.kt
appmonitor/src/main/java/com/seamfix/appmonitor/login/local/dao/: LoginAttemptDao.kt
appmonitor/src/main/java/com/seamfix/appmonitor/login/model/: LoginAttempt.kt
appmonitor/src/main/java/com/seamfix/appmonitor/login/model/enums/: LoginMethod.kt  LoginMode.kt  LoginStatus.kt
appmonitor/src/main/java/com/seamfix/appmonitor/login/model/response/: LoginAttemptResponse.kt
appmonitor/src/main/java/com/seamfix/appmonitor/login/remote/: ApiClient.kt  LoginAttemptWorker.kt  Service.kt
appmonitor/src/main/java/com/seamfix/appmonitor/services/: HeartbeatService.kt
appmonitor/src/test/java/com/seamfix/appmonitor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
